body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.card {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.button, input[type="text"], button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.button:hover, button:hover {
    background-color: #eaeaea;
    cursor: pointer;
}

input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 15px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin-left: 45px;
}

.button-container button:first-child {
    margin-right: 10px;
}

.button-container button:last-child {
    margin-left: 10px;
}


button {
    width: 70%;
    background-color: #fafafa;
    color: #333;
}

.toggle {
    justify-content: center;
    width: 160px;
}

.result {
    margin-top: 30px;
}

@media (max-width: 600px) {
    .card {
        width: 90%;
        margin: 20px auto;
    }

    .button-container button {
        width: 60%;
        margin-bottom: 10px;
    }

    .button-container {
        flex-direction: column;
    }
}
